# MonitorSystem

./: build.gradle
app/: build.gradle  monitor.jks
app/src/androidTest/java/com/example/shichengxinag/monitorsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shichengxinag/monitorsystem/: BasePresenter.java  BaseView.java  MainActivity.java  MapPresenter.java  MapView.java  MyApp.java
app/src/main/java/com/example/shichengxinag/monitorsystem/adapter/: NewsAdapter.java
app/src/main/java/com/example/shichengxinag/monitorsystem/customes/: CircleLayout.java  NoScrollViewPager.java  WaveView.java
app/src/main/java/com/example/shichengxinag/monitorsystem/db/: DbUtils.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  pop_enter.xml  pop_enter_left.xml  pop_exit.xml  pop_exit_right.xml
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_login_normal.xml  bg_solid_cannot_radius.xml  bg_solid_gold_radius.xml  bg_solid_orange.xml  bg_white_radius2.xml  ic_alarm_green.xml  ic_alarm_orange.xml  ic_alarm_purple.xml  ic_alarm_red.xml  ic_arrow_drop_down_black_24dp.xml  ic_msg.xml  selector_button.xml  selector_edittext.xml  shape_circle.xml  shape_circle2_25.xml  shape_circle_25.xml  shape_circle_count.xml  shape_circle_small.xml  shape_rect_btn_off.xml  shape_rect_btn_orage.xml  shape_rect_count.xml
app/src/main/res/layout/: activity_center.xml  activity_guardlist.xml  activity_guardtable.xml  activity_inputtip.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_navmap.xml  activity_news.xml  activity_notificationlist.xml  activity_pollinglist.xml  activity_pollingtable.xml  activity_route_detail.xml  activity_scrolling.xml  activity_selectstaff.xml  activity_staff.xml  activity_table.xml  basicmap_activity.xml  content_main.xml  content_scrolling.xml  dialog_calendar.xml  fragment_guard.xml  fragment_log.xml  fragment_map.xml  fragment_mine.xml  fragment_search.xml  global_screenshot.xml  item_bus_result.xml  item_grid_center.xml  item_guardlist.xml  item_newsdetail.xml  item_newstab.xml  item_pollinglist.xml  item_stafflist.xml  item_table_guardlist.xml  item_table_polling.xml  layout_infowindow.xml  layout_loading.xml  layout_menu.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom.xml
app/src/test/java/com/example/shichengxinag/monitorsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
