apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.example.shichengxinag.monitorsystem"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "base_url", "\"https://www.daiyujinfu.com/daiyu/mobile/\""
            buildConfigField "boolean", "isLog", "false";
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "base_url", "\"https://www.daiyujinfu.com/daiyu/mobile/\""
            buildConfigField "boolean", "isLog", "false";
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.szugyi:Android-CircleMenu:2.0.0'
    //底部导航
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //图标
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
//    compile project(':PushSDK')
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    //图片选择 拍照
    compile 'com.droidninja:filepicker:2.0.6'
    //图片选择
    compile 'com.jaikydota.imagespickers:imagespickers:1.0.6'
    compile 'com.vincent.filepicker:MultiTypeFilePicker:1.0.4'

    compile 'org.greenrobot:greendao:3.2.2'//数据库
    compile 'com.orhanobut:logger:2.1.1'//log
    compile 'com.qianwen:update-app:3.2.2' //升级
//
//    //高德地图
//    compile 'com.amap.api:3dmap:latest.integration'//3d
//    compile 'com.amap.api:map2d:latest.integration'//2D地图
//    compile 'com.amap.api:navi-3dmap:latest.integration'//导航
//    compile 'com.amap.api:search:latest.integration'//搜索
//    compile 'com.amap.api:location:latest.integration'//   定位


}
