<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		style="@style/MyToolBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/colorPrimary">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/dp5"
				android:scaleType="fitCenter"
				android:src="@drawable/ic_back"
				android:layout_marginLeft="@dimen/dp10"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="我的消息"
				android:textColor="@color/txt_title"
				android:textSize="@dimen/dp16"/>
		</RelativeLayout>
	</android.support.v7.widget.Toolbar>

	<android.support.design.widget.TabLayout
		android:id="@+id/mTabLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:tabIndicatorColor="@color/green"
		app:tabTextColor="@color/black"
		app:tabSelectedTextColor="@color/green">

	</android.support.design.widget.TabLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/mViewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</android.support.v4.view.ViewPager>

</LinearLayout>