<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.shichengxinag.monitorsystem.customes.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav">

    </com.example.shichengxinag.monitorsystem.customes.NoScrollViewPager>
    <com.roughike.bottombar.BottomBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        app:bb_tabXmlResource="@xml/bottom"
        android:layout_alignParentBottom="true">

    </com.roughike.bottombar.BottomBar>

</RelativeLayout>