<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/colorPrimary"
		android:fitsSystemWindows="true"
		style="@style/MyToolBar">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="维护日志"
			android:gravity="center"
			android:textColor="@color/txt_black2"
			android:padding="@dimen/dp5"
			android:textSize="@dimen/dp16"/>
	</android.support.v7.widget.Toolbar>
	<android.support.v7.widget.AppCompatSpinner
		android:id="@+id/spinnerLog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/toolbar"
		android:entries="@array/guardArray"
		android:padding="@dimen/dp15"
		android:spinnerMode="dialog">

	</android.support.v7.widget.AppCompatSpinner>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/spinnerLog">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/click_toScreenShot"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="截屏"/>
				<Button
					android:id="@+id/click_toCamera"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="拍照"/>
			</LinearLayout>
		</LinearLayout>

	</ScrollView>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/click_upload"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="@dimen/dp15"
		android:layout_marginRight="@dimen/dp15"
		app:rippleColor="@color/background"
		android:src="@drawable/ic_upload"/>

</RelativeLayout>