<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/MyToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="日志"
                android:textColor="@color/titleBlack"
                android:textSize="@dimen/dp16"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_alignParentBottom="true"
                android:background="@color/lineBG"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp30">

        <TextView
            android:id="@+id/tv_dateTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="日期:"
            android:textColor="@color/txt_normal"
            android:textSize="@dimen/dp14"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_toRightOf="@id/tv_dateTag"
            android:background="@drawable/bg_edittext_normal"
            android:clickable="true"
            android:hint="2017-10-01"
            android:padding="@dimen/dp10"
            android:textColor="@color/txt_black2"
            android:textSize="@dimen/dp14"/>

        <ImageView
            android:id="@+id/iv_dateArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15">

        <TextView
            android:id="@+id/tv_logTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日志:"
            android:textColor="@color/txt_normal"
            android:textSize="@dimen/dp14"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_toRightOf="@id/tv_logTag"
            android:background="@drawable/bg_edittext_normal"
            android:textColor="@color/txt_normal"
            android:textSize="@dimen/dp14"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15">

        <TextView
            android:id="@+id/tv_quesTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题:"
            android:textColor="@color/txt_normal"
            android:textSize="@dimen/dp14"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_toRightOf="@id/tv_quesTag"
            android:background="@drawable/bg_edittext_normal"
            android:textColor="@color/txt_normal"
            android:textSize="@dimen/dp14"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15">

        <TextView
            android:id="@+id/tv_planTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划:"
            android:textColor="@color/txt_normal"
            android:textSize="@dimen/dp14"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_toRightOf="@id/tv_planTag"
            android:background="@drawable/bg_edittext_normal"
            android:textColor="@color/txt_normal"
            android:textSize="@dimen/dp14"/>
    </RelativeLayout>

</LinearLayout>